API_TOKEN=YOUR_TELEGRAM_BOT_API_TOKEN
TELETHON_API_ID=YOUR_TELETHON_API_ID
TELETHON_API_HASH=YOUR_TELETHON_API_HASH
PHONE_NUMBER=YOUR_PHONE_NUMBER
API_URL=http://127.0.0.1:8000/api/messages/
CHANNEL_MESSAGES_URL=http://127.0.0.1:8000/api/channel_messages/